# logger-serilog-dotnet

./: Logger.sln  docker-compose.yaml
Logger.Provider/: Logger.Provider.csproj
Logger.Provider/Behaviors/: LoggerConfigConsoleBehavior.cs  LoggerConfigDatabaseBehavior.cs  LoggerConfigElasticSearchBehavior.cs  LoggerConfigFileBehavior.cs  LoggerConfigFilebeatBehavior.cs
Logger.Provider/Behaviors/Interfaces/: ILoggerConfigBehavior.cs  ILoggerConfigConsoleBehavior.cs  ILoggerConfigDatabaseBehavior.cs  ILoggerConfigElasticSearchBehavior.cs  ILoggerConfigFileBehavior.cs  ILoggerConfigFilebeatBehavior.cs
Logger.Provider/Controllers/: Logger.cs
Logger.Provider/Factory/: LoggerFactory.cs
Logger.Provider/Middlewares/: SerilogRequestLogger.cs
Logger.Provider/Shared/: LoggerAppSettings.cs
Logger.Provider/Shared/Extensions/: ServiceExtensions.cs
Logger.Provider/Shared/Helpers/: ServiceManager.cs
Logger.Provider/ValueObjects/: BaseChildrenSettings.cs  BaseSettings.cs  LoggerConsoleSettings.cs  LoggerDatabaseSettings.cs  LoggerElasticSearchSettings.cs  LoggerFileSettings.cs  LoggerFilebeatSettings.cs  LoggerSettings.cs
Logger.WebApi/: Logger.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Logger.WebApi/Controllers/: WeatherForecastController.cs
Logger.WebApi/Properties/: launchSettings.json
elk/: .env  docker-compose.yaml
