<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Anderson Comar</Authors>
    <Description></Description>
    <PackageLicenseUrl>https://github.com/andersoncomar/logger-serilog-dotnet</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andersoncomar/logger-serilog-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andersoncomar/logger-serilog-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.23.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.6.1" />
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.6.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
  </ItemGroup>

</Project>
